<!--index.wxml-->
<!-- <view class="container"> -->
  <t-collapse defaultValue="{{[0]}}" expandMutex expandIcon>
    <view wx:for="{{station}}" wx:key="index" > 
      <t-collapse-panel header="{{item.name}} 下一趟: {{item.next}}" value="{{index}}">
        此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容
      </t-collapse-panel>
    </view>
  </t-collapse>


  <t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}"> {{item.label}} </t-tab-bar-item>
  </t-tab-bar>
<!-- </view> -->