<!--index.wxml-->
<!-- <view class="container"> -->
  <t-collapse expandMutex expandIcon>
    <!-- <view wx:for="{{station}}" wx:key="index" >  -->
      <t-collapse-panel header="{{station_0.name}} 下一趟: {{station_0_next}}  {{station_0_next_limit}}" value="{{}}">
        <view wx:for="{{station_0.times}}" > 
          {{item}}<br/>
        </view>
        
      </t-collapse-panel>
    <!-- </view> -->
  </t-collapse>


  <t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}"> {{item.label}} </t-tab-bar-item>
  </t-tab-bar>
<!-- </view> -->