<!--pages/line10_w/line10_w.wxml-->
<t-collapse expandMutex expandIcon>
  <view wx:for="{{stations}}" wx:key="index">
    <t-collapse-panel header="{{item.name}} {{item.next}}  {{item.next_limit}}" value="{{index}}">
      <t-row>
        <view wx:for="{{item.times}}">
          <t-col span="4" t-class="dark">{{item}}</t-col>
        </view>
      </t-row>
    </t-collapse-panel>
  </view>
</t-collapse>


<t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}"> {{item.label}} </t-tab-bar-item>
</t-tab-bar>
<!-- </view> -->