<!--pages/line10_w/line10_w.wxml-->
<t-notice-bar
  visible="true"
  direction="vertical"
  interval="{{3000}}"
  content="快速列车时刻表信息来源于重庆轨道交通官网【双休日时刻表功能开发中。】"
  prefixIcon="sound"
  bind:click="click"
></t-notice-bar>

<t-collapse expandMutex expandIcon>
  <view wx:for="{{stations}}" wx:key="index">
    <t-collapse-panel header="{{item.name}} {{item.next}}  {{item.next_limit}}" value="{{index}}">
      <t-row>
        <view wx:for="{{item.times}}" wx:for-item="time">
          <view wx:if="{{item.next === '下一趟:'+time}}">
            <t-tag class="margin-16" theme="primary">{{time}}</t-tag>
          </view>
          <view wx:else>
            <t-col span="4" t-class="dark">{{time}}</t-col>
          </view>
        </view>
      </t-row>
    </t-collapse-panel>
  </view>
</t-collapse>


<t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}"> {{item.label}} </t-tab-bar-item>
</t-tab-bar>
<!-- </view> -->